# blue-bandana

./: .gitignore  Program.cs  Startup.cs  package-lock.json  package.json  project.sln  webpack.netcore.config.js
Api/: TestController.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
aurelia_project/: aurelia.json
src/: Lunch.sln  app.html  app.ts  font-awesome.ts  main.ts
src/Company/Lunch.Company.Domain/: Address.cs  Company.cs  (+10 more)
src/Company/Lunch.Company.Sql.Tests/: CompanyConfiguration.cs  CompanySettingsBuilder.cs  CompanyTests.cs  ExamineCompanyDatabaseCreation.cs  Lunch.Company.Sql.Tests.csproj  MockCompanyData.cs  appsettings.json
src/Lunch.Admin.Web/: Lunch.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Lunch.Admin.Web/Controllers/: AccountController.cs
src/Lunch.Admin.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Lunch.Admin.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Lunch.Admin.Web/Extensions/: EmailSenderExtensions.cs
src/Lunch.Admin.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/Lunch.Admin.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Lunch.Admin.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Lunch.Admin.Web/Properties/: launchSettings.json
src/Lunch.Admin.Web/Services/: EmailSender.cs  IEmailSender.cs
src/Lunch.Web/: Lunch.Web.csproj  Program.cs  Startup.cs  global.json  package-lock.json  package.json  webpack.config.js
src/ui/: foundation.html  not-found.ts  welcome.ts
(+44 files in other folders)
